<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>pryPlayers_API</RootNamespace>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\Andre\source\repos\pryPlayers\pryPlayers-API\pryPlayers-API.xml</DocumentationFile>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pryPlayers.Application.Contracts\pryPlayers.Application.Contracts.csproj" />
    <ProjectReference Include="..\pryPlayers.Business.Contracts\pryPlayers.Business.Contracts.csproj" />
    <ProjectReference Include="..\pryPlayers.CrossCutting.IoC\pryPlayers.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\pryPlayers.DataAccess.Contracts\pryPlayers.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\pryPlayers.DataAccess\pryPlayers.DataAccess.csproj" />
  </ItemGroup>


</Project>
