# pryPlayers

./: README.md  pryPlayers.sln
pryPlayers-API/: Program.cs  Startup.cs  appsettings.json  pryPlayers-API.csproj  pryPlayers-API.xml
pryPlayers-API/Config/: SwaggerConfig.cs
pryPlayers-API/Controllers/: ErrorController.cs  PlayerController.cs
pryPlayers-API/Properties/: launchSettings.json
pryPlayers.Application.Contracts/: pryPlayers.Application.Contracts.csproj
pryPlayers.Application.Contracts/Mappers/: ViewModelDtoMapper.cs
pryPlayers.Application.Contracts/Models/Celular/: CelularViewModel.cs
pryPlayers.Application.Contracts/Models/Player/: PlayerPatchRequestViewModel.cs  PlayerPostRequestViewMocel.cs  PlayerPutRequestViewModel.cs  PlayerResponseViewModel.cs
pryPlayers.Business/: pryPlayers.Business.csproj
pryPlayers.Business.Contracts/: pryPlayers.Business.Contracts.csproj
pryPlayers.Business.Contracts/Mappers/: DtoEntityMapper.cs
pryPlayers.Business.Contracts/Models/: CelularDTO.cs  PlayerDTO.cs
pryPlayers.Business.Contracts/Services/: IPlayerService.cs
pryPlayers.Business/Services/: PlayerService.cs
pryPlayers.CrossCutting.IoC/: pryPlayers.CrossCutting.IoC.csproj
pryPlayers.CrossCutting.IoC/Register/: IoCRegister.cs
pryPlayers.DataAccess/: PlayersDBContext.cs  pryPlayers.DataAccess.csproj
pryPlayers.DataAccess.Contracts/: IPlayersDBContext.cs
pryPlayers.DataAccess.Contracts/Entities/: PlayerEntity.cs
pryPlayers.DataAccess.Contracts/Enum/: PlayerNivelEnum.cs
pryPlayers.DataAccess.Contracts/Repositories/: IPlayerRepository.cs  IRepository.cs
pryPlayers.DataAccess/EntityConfig/: PlayerEntityConfig.cs
pryPlayers.DataAccess/Migrations/: 20220608200736_initialMigration.Designer.cs  20220608200736_initialMigration.cs  PlayersDBContextModelSnapshot.cs
pryPlayers.DataAccess/Repositories/: PlayerRepository.cs
