<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pryPlayers.Business.Contracts\pryPlayers.Business.Contracts.csproj" />
    <ProjectReference Include="..\pryPlayers.DataAccess.Contracts\pryPlayers.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
